/*
 GMAP3 Plugin for jQuery
  Version   : 6.1.0
  Date      : 2016-01-01
  Author    : DEMONTE Jean-Baptiste
  Contact   : jbdemonte@gmail.com
  Web site  : http://gmap3.net
  Licence   : GPL v3 : http://www.gnu.org/licenses/gpl.html

  Copyright (c) 2010-2014 Jean-Baptiste DEMONTE
  All rights reserved.
*/
(function(k,B){function P(a){return"object"===typeof a}function O(a){return"string"===typeof a}function da(){l=google.maps;u||(u={verbose:!1,queryLimit:{attempt:5,delay:250,random:250},classes:function(){var a={};k.each("Map Marker InfoWindow Circle Rectangle OverlayView StreetViewPanorama KmlLayer TrafficLayer TransitLayer BicyclingLayer GroundOverlay StyledMapType ImageMapType".split(" "),function(c,d){a[d]=l[d]});return a}(),map:{mapTypeId:l.MapTypeId.ROADMAP,center:[46.578498,2.457275],zoom:2},
overlay:{pane:"floatPane",content:"",offset:{x:0,y:0}},geoloc:{getCurrentPosition:{maximumAge:6E4,timeout:5E3}}})}function R(a,c){return a===B?"gmap3_"+(c?X+1:++X):a}function ea(a){var c,d=l.version.split(".");a=a.split(".");for(c=0;c<d.length;c++)d[c]=parseInt(d[c],10);for(c=0;c<a.length;c++)if(a[c]=parseInt(a[c],10),d.hasOwnProperty(c)){if(d[c]<a[c])return!1}else return!1;return!0}function I(a,c,d,e,f){function g(c,g){c&&k.each(c,function(c,e){var h=a,q=e;L(e)&&(h=e[0],q=e[1]);g(d,c,function(b){q.apply(h,
[f||d,b,v])})})}c=c.td||{};var v={id:e,data:c.data,tag:c.tag};g(c.events,l.event.addListener);g(c.onces,l.event.addListenerOnce)}function Y(a){var c,d=[];for(c in a)a.hasOwnProperty(c)&&d.push(c);return d}function fa(a,c){var d,e=arguments;for(d=2;d<e.length;d++)if(c in e[d]&&e[d].hasOwnProperty(c)){a[c]=e[d][c];break}}function M(a,c){var d,e=["data","tag","id","events","onces"],f={};if(a.td)for(d in a.td)a.td.hasOwnProperty(d)&&"options"!==d&&"values"!==d&&(f[d]=a.td[d]);for(d=0;d<e.length;d++)fa(f,
e[d],c,a.td);f.options=k.extend({},a.opts||{},c.options||{});return f}function Z(){if(u.verbose){var a,c=[];if(window.console&&G(console.error)){for(a=0;a<arguments.length;a++)c.push(arguments[a]);console.error.apply(console,c)}else{c="";for(a=0;a<arguments.length;a++)c+=arguments[a].toString()+" ";alert(c)}}}function V(a){return("number"===typeof a||O(a))&&""!==a&&!isNaN(a)}function H(a){var c,d=[];if(a!==B)if(P(a))if("number"===typeof a.length)d=a;else for(c in a)d.push(a[c]);else d.push(a);return d}
function N(a){if(a){if(G(a))return a;a=H(a);return function(c){var d;if(c===B)return!1;if(P(c)){for(d=0;d<c.length;d++)if(0<=k.inArray(c[d],a))return!0;return!1}return 0<=k.inArray(c,a)}}}function t(a,c,d){c=c?a:null;return!a||O(a)?c:a.latLng?t(a.latLng):a instanceof l.LatLng?a:V(a.lat)?new l.LatLng(a.lat,a.lng):!d&&L(a)?V(a[0])&&V(a[1])?new l.LatLng(a[0],a[1]):c:c}function S(a){if(!a||a instanceof l.LatLngBounds)return a||null;if(L(a))if(2===a.length){var c=t(a[0]);var d=t(a[1])}else 4===a.length&&
(c=t([a[0],a[1]]),d=t([a[2],a[3]]));else"ne"in a&&"sw"in a?(c=t(a.ne),d=t(a.sw)):"n"in a&&"e"in a&&"s"in a&&"w"in a&&(c=t([a.n,a.e]),d=t([a.s,a.w]));return c&&d?new l.LatLngBounds(d,c):null}function W(a,c,d,e,f){var g=d?t(e.td,!1,!0):!1,v=g?{latLng:g}:e.td.address?O(e.td.address)?{address:e.td.address}:e.td.address:!1;g=v?aa.get(v):!1;var w=this;v?(f=f||0,g?(e.latLng=g.results[0].geometry.location,e.results=g.results,e.status=g.status,c.apply(a,[e])):(v.location&&(v.location=t(v.location)),v.bounds&&
(v.bounds=S(v.bounds)),z.geocoder||(z.geocoder=new l.Geocoder),z.geocoder.geocode(v,function(g,k){k===l.GeocoderStatus.OK?(aa.store(v,{results:g,status:k}),e.latLng=g[0].geometry.location,e.results=g,e.status=k,c.apply(a,[e])):k===l.GeocoderStatus.OVER_QUERY_LIMIT&&f<u.queryLimit.attempt?setTimeout(function(){W.apply(w,[a,c,d,e,f+1])},u.queryLimit.delay+Math.floor(Math.random()*u.queryLimit.random)):(Z("geocode failed",k,v),e.latLng=e.results=!1,e.status=k,c.apply(a,[e]))}))):(e.latLng=t(e.td,!1,
!0),c.apply(a,[e]))}function ha(a,c,d,e){function f(){do v++;while(v<a.length&&!("address"in a[v]));v>=a.length?d.apply(c,[e]):W(g,function(d){delete d.td;k.extend(a[v],d);f.apply(g,[])},!0,{td:a[v]})}var g=this,v=-1;f()}function ia(a,c,d){var e=!1;navigator&&navigator.geolocation?navigator.geolocation.getCurrentPosition(function(f){e||(e=!0,d.latLng=new l.LatLng(f.coords.latitude,f.coords.longitude),c.apply(a,[d]))},function(){e||(e=!0,d.latLng=!1,c.apply(a,[d]))},d.opts.getCurrentPosition):(d.latLng=
!1,c.apply(a,[d]))}function ja(){var a=[];this.empty=function(){return!a.length};this.add=function(c){a.push(c)};this.get=function(){return a.length?a[0]:!1};this.ack=function(){a.shift()}}function ka(){function a(a){return{id:a.id,name:a.name,object:a.obj,tag:a.tag,data:a.data}}function c(a){G(a.setMap)&&a.setMap(null);G(a.remove)&&a.remove();G(a.free)&&a.free()}var d={},e={},f=this;f.add=function(a,c,w,h){a=a.td||{};var g=R(a.id);d[c]||(d[c]=[]);g in e&&f.clearById(g);e[g]={obj:w,sub:h,name:c,id:g,
tag:a.tag,data:a.data};d[c].push(g);return g};f.getById=function(d,c,f){var g=!1;d in e&&(g=c?e[d].sub:f?a(e[d]):e[d].obj);return g};f.get=function(c,f,w,h){var g,q=N(w);if(!d[c]||!d[c].length)return null;for(w=d[c].length;w;)if(w--,(g=d[c][f?w:d[c].length-w-1])&&e[g]&&(!q||q(e[g].tag)))return h?a(e[g]):e[g].obj;return null};f.all=function(c,f,w){var g=[],v=N(f);f=function(c){var f,q;for(f=0;f<d[c].length;f++)(q=d[c][f])&&e[q]&&(!v||v(e[q].tag))&&g.push(w?a(e[q]):e[q].obj)};if(c in d)f(c);else if(c===
B)for(c in d)f(c);return g};f.rm=function(a,c,w){if(!d[a])return!1;if(c)if(w)for(w=d[a].length-1;0<=w;w--){var g=d[a][w];if(c(e[g].tag))break}else for(w=0;w<d[a].length&&(g=d[a][w],!c(e[g].tag));w++);else w=w?d[a].length-1:0;return w in d[a]?f.clearById(d[a][w],w):!1};f.clearById=function(a,f){if(a in e){var g,h=e[a].name;for(g=0;f===B&&g<d[h].length;g++)a===d[h][g]&&(f=g);c(e[a].obj);e[a].sub&&c(e[a].sub);delete e[a];d[h].splice(f,1);return!0}return!1};f.objGetById=function(a){var c,f;if(d.clusterer)for(f in d.clusterer)if(!1!==
(c=e[d.clusterer[f]].obj.getById(a)))return c;return!1};f.objClearById=function(a){var c;if(d.clusterer)for(c in d.clusterer)if(e[d.clusterer[c]].obj.clearById(a))return!0;return null};f.clear=function(a,c,e,h){var g;h=N(h);if(a&&a.length)a=H(a);else for(g in a=[],d)a.push(g);for(g=0;g<a.length;g++){var q=a[g];if(c)f.rm(q,h,!0);else if(e)f.rm(q,h,!1);else for(;f.rm(q,h,!1););}};f.objClear=function(a,c,f,h){var g;if(d.clusterer&&(0<=k.inArray("marker",a)||!a.length))for(g in d.clusterer)e[d.clusterer[g]].obj.clear(c,
f,h)}}function la(a,c,d){function e(a){var c={};c[a]={};return c}function f(){for(var a in d)if(d.hasOwnProperty(a)&&!g.hasOwnProperty(a))return a}var g={},v=this,w,h={map:!1,marker:!1,infowindow:!1,circle:!1,overlay:!1,getlatlng:!1,getmaxzoom:!1,getelevation:!1,streetviewpanorama:!1,getaddress:!0},l={getgeoloc:!0};O(d)&&(d=e(d));v.run=function(){for(var e,v;e=f();){if(G(a[e])){w=e;v=k.extend(!0,{},u[e]||{},d[e].options||{});e in h?d[e].values?ha(d[e].values,a,a[e],{td:d[e],opts:v,session:g}):W(a,
a[e],h[e],{td:d[e],opts:v,session:g}):e in l?ia(a,a[e],{td:d[e],opts:v,session:g}):a[e].apply(a,[{td:d[e],opts:v,session:g}]);return}g[e]=null}c.apply(a,[d,g])};v.ack=function(a){g[w]=a;v.run.apply(v,[])}}function ba(){z.es||(z.es=new l.ElevationService);return z.es}function ma(a,c){function d(){this.onAdd=function(){};this.onRemove=function(){};this.draw=function(){};return u.classes.OverlayView.apply(this,[])}d.prototype=u.classes.OverlayView.prototype;var e=new d;e.setMap(a);return e}function na(a,
c,d){function e(b){A[b]||(delete y[b].options.map,A[b]=new u.classes.Marker(y[b].options),I(a,{td:y[b]},A[b],y[b].id))}function f(){(b=H.getProjection())?(E=!0,F.push(l.event.addListener(c,"zoom_changed",t)),F.push(l.event.addListener(c,"bounds_changed",t)),r()):setTimeout(function(){f.apply(m,[])},25)}function g(b){P(D[b])?(G(D[b].obj.setMap)&&D[b].obj.setMap(null),G(D[b].obj.remove)&&D[b].obj.remove(),G(D[b].shadow.remove)&&D[b].obj.remove(),G(D[b].shadow.setMap)&&D[b].shadow.setMap(null),delete D[b].obj,
delete D[b].shadow):A[b]&&A[b].setMap(null);delete D[b]}function v(){var b=Math.cos,a=Math.sin;var c=arguments;if(c[0]instanceof l.LatLng){var d=c[0].lat();var n=c[0].lng();if(c[1]instanceof l.LatLng){var e=c[1].lat();c=c[1].lng()}else e=c[1],c=c[2]}else d=c[0],n=c[1],c[2]instanceof l.LatLng?(e=c[2].lat(),c=c[2].lng()):(e=c[2],c=c[3]);d=Math.PI*d/180;n=Math.PI*n/180;e=Math.PI*e/180;c=Math.PI*c/180;return 6371E3*Math.acos(Math.min(b(d)*b(e)*b(n)*b(c)+b(d)*a(n)*b(e)*a(c)+a(d)*a(e),1))}function w(){var b=
v(c.getCenter(),c.getBounds().getNorthEast());return(new l.Circle({center:c.getCenter(),radius:1.25*b})).getBounds()}function h(){var b,a={};for(b in D)a[b]=!0;return a}function t(){clearTimeout(C);C=setTimeout(r,25)}function q(a){var c=b.fromLatLngToDivPixel(a);a=b.fromDivPixelToLatLng(new l.Point(c.x+d.radius,c.y-d.radius));c=b.fromDivPixelToLatLng(new l.Point(c.x-d.radius,c.y+d.radius));return new l.LatLngBounds(c,a)}function r(){if(!p&&!ca&&E){var b;var a=!1;var e=[],f={};var m=c.getZoom();var v=
"maxZoom"in d&&m>d.maxZoom,r=h();J=!1;if(3<m){var F=w();a=F.getSouthWest().lng()<F.getNorthEast().lng()}for(m=0;m<y.length;m++)!y[m]||a&&!F.contains(y[m].options.position)||n&&!n(z[m])||e.push(m);for(;;){for(m=0;f[m]&&m<e.length;)m++;if(m===e.length)break;a=[];if(Q&&!v){var t=10;do{var u=a;a=[];t--;F=u.length?F.getCenter():y[e[m]].options.position;F=q(F);for(b=m;b<e.length;b++)f[b]||F.contains(y[e[b]].options.position)&&a.push(b)}while(u.length<a.length&&1<a.length&&t)}else for(b=m;b<e.length;b++)if(!f[b]){a.push(b);
break}u={indexes:[],ref:[]};for(m=t=b=0;m<a.length;m++)f[a[m]]=!0,u.indexes.push(e[a[m]]),u.ref.push(e[a[m]]),t+=y[e[a[m]]].options.position.lat(),b+=y[e[a[m]]].options.position.lng();t/=a.length;b/=a.length;u.latLng=new l.LatLng(t,b);u.ref=u.ref.join("-");u.ref in r?delete r[u.ref]:(1===a.length&&(D[u.ref]=!0),x(u))}k.each(r,function(b){g(b)});ca=!1}}var C,b,n,x,p=!1,J=!1,ca=!1,E=!1,Q=!0,m=this,F=[],D={},K={},B={},A=[],y=[],z=[],H=ma(c,d.radius);f();m.getById=function(b){return b in K?(e(K[b]),A[K[b]]):
!1};m.rm=function(b){var a=K[b];A[a]&&A[a].setMap(null);delete A[a];A[a]=!1;delete y[a];y[a]=!1;delete z[a];z[a]=!1;delete K[b];delete B[a];J=!0};m.clearById=function(b){if(b in K)return m.rm(b),!0};m.clear=function(b,a,c){var d=[],e=N(c);if(b){var n=y.length-1;var f=c=-1}else n=0,c=y.length,f=1;for(;n!==c&&(!y[n]||e&&!e(y[n].tag)||(d.push(B[n]),!a&&!b));n+=f);for(b=0;b<d.length;b++)m.rm(d[b])};m.add=function(b,a){b.id=R(b.id);m.clearById(b.id);K[b.id]=A.length;B[A.length]=b.id;A.push(null);y.push(b);
z.push(a);J=!0};m.addMarker=function(b,c){c=c||{};c.id=R(c.id);m.clearById(c.id);c.options||(c.options={});c.options.position=b.getPosition();I(a,{td:c},b,c.id);K[c.id]=A.length;B[A.length]=c.id;A.push(b);y.push(c);z.push(c.data||{});J=!0};m.td=function(b){return y[b]};m.value=function(b){return z[b]};m.marker=function(b){return b in A?(e(b),A[b]):!1};m.markerIsSet=function(b){return!!A[b]};m.setMarker=function(b,a){A[b]=a};m.store=function(b,a,c){D[b.ref]={obj:a,shadow:c}};m.free=function(){var b;
for(b=0;b<F.length;b++)l.event.removeListener(F[b]);F=[];k.each(D,function(b){g(b)});D={};k.each(y,function(b){y[b]=null});y=[];k.each(A,function(b){A[b]&&(A[b].setMap(null),delete A[b])});A=[];k.each(z,function(b){delete z[b]});z=[];K={};B={}};m.filter=function(b){n=b;r()};m.enable=function(b){Q!==b&&(Q=b,r())};m.display=function(b){x=b};m.error=function(b){};m.beginUpdate=function(){p=!0};m.endUpdate=function(){p=!1;J&&r()};m.autofit=function(b){var a;for(a=0;a<y.length;a++)y[a]&&b.extend(y[a].options.position)}}
function T(a,c){this.id=function(){return a};this.filter=function(a){c.filter(a)};this.enable=function(){c.enable(!0)};this.disable=function(){c.enable(!1)};this.add=function(a,e,f){f||c.beginUpdate();c.addMarker(a,e);f||c.endUpdate()};this.getById=function(a){return c.getById(a)};this.clearById=function(a,e){e||c.beginUpdate();var d=c.clearById(a);e||c.endUpdate();return d};this.clear=function(a,e,f,g){g||c.beginUpdate();c.clear(a,e,f);g||c.endUpdate()}}function U(a,c,d,e){var f=this,g=[];u.classes.OverlayView.call(f);
f.setMap(a);f.onAdd=function(){var a=f.getPanes();c.pane in a&&k(a[c.pane]).append(e);k.each("dblclick click mouseover mousemove mouseout mouseup mousedown".split(" "),function(a,c){g.push(l.event.addDomListener(e[0],c,function(a){k.Event(a).stopPropagation();l.event.trigger(f,c,[a]);f.draw()}))});g.push(l.event.addDomListener(e[0],"contextmenu",function(a){k.Event(a).stopPropagation();l.event.trigger(f,"rightclick",[a]);f.draw()}))};f.getPosition=function(){return d};f.setPosition=function(a){d=
a;f.draw()};f.draw=function(){var a=f.getProjection().fromLatLngToDivPixel(d);e.css("left",a.x+c.offset.x+"px").css("top",a.y+c.offset.y+"px")};f.onRemove=function(){var a;for(a=0;a<g.length;a++)l.event.removeListener(g[a]);e.remove()};f.hide=function(){e.hide()};f.show=function(){e.show()};f.toggle=function(){e&&(e.is(":visible")?f.show():f.hide())};f.toggleDOM=function(){f.setMap(f.getMap()?null:a)};f.getDOMElement=function(){return e[0]}}function oa(a){function c(){!C&&(C=N.get())&&C.run()}function d(){C=
null;N.ack();c.call(h)}function e(b){var c=b.td.callback;if(c){var e=Array.prototype.slice.call(arguments,1);G(c)?c.apply(a,e):L(c)&&G(c[1])&&c[1].apply(c[0],e)}}function f(b,c,d){d&&I(a,b,c,d);e(b,c);C.ack(c)}function g(b,c){c=c||{};var e=c.td&&c.td.options?c.td.options:0;r?e&&(e.center&&(e.center=t(e.center)),r.setOptions(e)):(e=c.opts||k.extend(!0,{},u.map,e||{}),e.center=b||t(e.center),r=new u.classes.Map(a.get(0),e))}function v(b){var c=new na(a,r,b),e={},d={},f=[],g=/^[0-9]+$/,E;for(E in b)g.test(E)?
(f.push(1*E),d[E]=b[E],d[E].width=d[E].width||0,d[E].height=d[E].height||0):e[E]=b[E];f.sort(function(b,a){return b>a});var Q=e.calculator?function(b){var d=[];k.each(b,function(b,a){d.push(c.value(a))});return e.calculator.apply(a,[d])}:function(b){return b.length};c.error(function(){Z.apply(h,arguments)});c.display(function(n){var g,x;var p=Q(n.indexes);if(b.force||1<p)for(g=0;g<f.length;g++)f[g]<=p&&(x=d[f[g]]);if(x){var m=x.offset||[-x.width/2,-x.height/2];g=k.extend({},e);g.options=k.extend({pane:"overlayLayer",
content:x.content?x.content.replace("CLUSTER_COUNT",p):"",offset:{x:("x"in m?m.x:m[0])||0,y:("y"in m?m.y:m[1])||0}},e.options||{});p=h.overlay({td:g,opts:g.options,latLng:t(n)},!0);g.options.pane="floatShadow";g.options.content=k(document.createElement("div")).width(x.width+"px").height(x.height+"px").css({cursor:"pointer"});x=h.overlay({td:g,opts:g.options,latLng:t(n)},!0);e.data={latLng:t(n),markers:[]};k.each(n.indexes,function(b,a){e.data.markers.push(c.value(a));c.markerIsSet(a)&&c.marker(a).setMap(null)});
I(a,{td:e},x,B,{main:p,shadow:x});c.store(n,p,x)}else k.each(n.indexes,function(b,a){c.marker(a).setMap(r)})});return c}function w(b,c,e){var d=[],n="values"in b.td;n||(b.td.values=[{options:b.opts}]);b.td.values.length?(g(),k.each(b.td.values,function(n,f){var g,x,p=M(b,f);if(p.options[e])if(p.options[e][0][0]&&L(p.options[e][0][0]))for(g=0;g<p.options[e].length;g++)for(x=0;x<p.options[e][g].length;x++)p.options[e][g][x]=t(p.options[e][g][x]);else for(g=0;g<p.options[e].length;g++)p.options[e][g]=
t(p.options[e][g]);p.options.map=r;x=new l[c](p.options);d.push(x);g=q.add({td:p},c.toLowerCase(),x);I(a,{td:p},x,g)}),f(b,n?d:d[0])):f(b,!1)}var h=this,N=new ja,q=new ka,r=null,C;h._plan=function(b){var a;for(a=0;a<b.length;a++)N.add(new la(h,d,b[a]));c()};h.map=function(b){g(b.latLng,b);I(a,b,r);f(b,r)};h.destroy=function(b){q.clear();a.empty();r&&(r=null);f(b,!0)};h.overlay=function(b,c){var e=[],d="values"in b.td;d||(b.td.values=[{latLng:b.latLng,options:b.opts}]);if(b.td.values.length){U.__initialised||
(U.prototype=new u.classes.OverlayView,U.__initialised=!0);k.each(b.td.values,function(d,f){var n=M(b,f);var g=k(document.createElement("div")).css({border:"none",borderWidth:0,position:"absolute"});g.append(n.options.content);var p=new U(r,n.options,t(n)||t(f),g);e.push(p);c||(g=q.add(b,"overlay",p),I(a,{td:n},p,g))});if(c)return e[0];f(b,d?e:e[0])}else f(b,!1)};h.marker=function(b){var c="values"in b.td;var e=!r;c||(b.opts.position=b.latLng||t(b.opts.position),b.td.values=[{options:b.opts}]);if(b.td.values.length)if(e&&
g(),b.td.cluster&&!r.getBounds())l.event.addListenerOnce(r,"bounds_changed",function(){h.marker.apply(h,[b])});else if(b.td.cluster){if(b.td.cluster instanceof T){c=b.td.cluster;var d=q.getById(c.id(),!0)}else d=v(b.td.cluster),c=new T(R(b.td.id,!0),d),q.add(b,"clusterer",c,d);d.beginUpdate();k.each(b.td.values,function(a,c){var f=M(b,c);f.options.position=f.options.position?t(f.options.position):t(c);f.options.position&&(f.options.map=r,e&&(r.setCenter(f.options.position),e=!1),d.add(f,c))});d.endUpdate();
f(b,c)}else{var J=[];k.each(b.td.values,function(c,d){var f=M(b,d);f.options.position=f.options.position?t(f.options.position):t(d);if(f.options.position){f.options.map=r;e&&(r.setCenter(f.options.position),e=!1);var n=new u.classes.Marker(f.options);J.push(n);var g=q.add({td:f},"marker",n);I(a,{td:f},n,g)}});f(b,c?J:J[0])}else f(b,!1)};h.getroute=function(b){b.opts.origin=t(b.opts.origin,!0);b.opts.destination=t(b.opts.destination,!0);z.ds||(z.ds=new l.DirectionsService);z.ds.route(b.opts,function(a,
c){e(b,c===l.DirectionsStatus.OK?a:!1,c);C.ack()})};h.getdistance=function(b){var a;b.opts.origins=H(b.opts.origins);for(a=0;a<b.opts.origins.length;a++)b.opts.origins[a]=t(b.opts.origins[a],!0);b.opts.destinations=H(b.opts.destinations);for(a=0;a<b.opts.destinations.length;a++)b.opts.destinations[a]=t(b.opts.destinations[a],!0);z.dms||(z.dms=new l.DistanceMatrixService);z.dms.getDistanceMatrix(b.opts,function(a,c){e(b,c===l.DistanceMatrixStatus.OK?a:!1,c);C.ack()})};h.infowindow=function(b){var c=
[],e="values"in b.td;e||(b.latLng&&(b.opts.position=b.latLng),b.td.values=[{options:b.opts}]);k.each(b.td.values,function(d,f){var n,p=M(b,f);p.options.position=p.options.position?t(p.options.position):t(f.latLng);r||g(p.options.position);(n=new u.classes.InfoWindow(p.options),p.open===B||p.open)&&(e?n.open(r,p.anchor||B):n.open(r,p.anchor||(b.latLng?B:b.session.marker?b.session.marker:B)));c.push(n);var x=q.add({td:p},"infowindow",n);I(a,{td:p},n,x)});f(b,e?c:c[0])};h.circle=function(b){var c=[],
e="values"in b.td;e||(b.opts.center=b.latLng||t(b.opts.center),b.td.values=[{options:b.opts}]);b.td.values.length?(k.each(b.td.values,function(e,d){var f=M(b,d);f.options.center=f.options.center?t(f.options.center):t(d);r||g(f.options.center);f.options.map=r;var n=new u.classes.Circle(f.options);c.push(n);var p=q.add({td:f},"circle",n);I(a,{td:f},n,p)}),f(b,e?c:c[0])):f(b,!1)};h.getaddress=function(b){e(b,b.results,b.status);C.ack()};h.getlatlng=function(b){e(b,b.results,b.status);C.ack()};h.getmaxzoom=
function(b){z.mzs||(z.mzs=new l.MaxZoomService);z.mzs.getMaxZoomAtLatLng(b.latLng,function(a){e(b,a.status===l.MaxZoomStatus.OK?a.zoom:!1,status);C.ack()})};h.getelevation=function(b){var a,c=[],d=function(a,c){e(b,c===l.ElevationStatus.OK?a:!1,c);C.ack()};if(b.latLng)c.push(b.latLng);else for(c=H(b.td.locations||[]),a=0;a<c.length;a++)c[a]=t(c[a]);if(c.length)ba().getElevationForLocations({locations:c},d);else{if(b.td.path&&b.td.path.length)for(a=0;a<b.td.path.length;a++)c.push(t(b.td.path[a]));
c.length?ba().getElevationAlongPath({path:c,samples:b.td.samples},d):C.ack()}};h.defaults=function(b){k.each(b.td,function(b,a){P(u[b])?u[b]=k.extend({},u[b],a):u[b]=a});C.ack(!0)};h.rectangle=function(b){var c=[],e="values"in b.td;e||(b.td.values=[{options:b.opts}]);b.td.values.length?(k.each(b.td.values,function(e,d){var f=M(b,d);f.options.bounds=f.options.bounds?S(f.options.bounds):S(d);r||g(f.options.bounds.getCenter());f.options.map=r;var n=new u.classes.Rectangle(f.options);c.push(n);var p=
q.add({td:f},"rectangle",n);I(a,{td:f},n,p)}),f(b,e?c:c[0])):f(b,!1)};h.polyline=function(b){w(b,"Polyline","path")};h.polygon=function(b){w(b,"Polygon","paths")};h.trafficlayer=function(b){g();var a=q.get("trafficlayer");a||(a=new u.classes.TrafficLayer,a.setMap(r),q.add(b,"trafficlayer",a));f(b,a)};h.transitlayer=function(b){g();var a=q.get("transitlayer");a||(a=new u.classes.TransitLayer,a.setMap(r),q.add(b,"transitlayer",a));f(b,a)};h.bicyclinglayer=function(b){g();var a=q.get("bicyclinglayer");
a||(a=new u.classes.BicyclingLayer,a.setMap(r),q.add(b,"bicyclinglayer",a));f(b,a)};h.groundoverlay=function(b){b.opts.bounds=S(b.opts.bounds);b.opts.bounds&&g(b.opts.bounds.getCenter());var a=new u.classes.GroundOverlay(b.opts.url,b.opts.bounds,b.opts.opts);a.setMap(r);var c=q.add(b,"groundoverlay",a);f(b,a,c)};h.streetviewpanorama=function(b){b.opts.opts||(b.opts.opts={});b.latLng?b.opts.opts.position=b.latLng:b.opts.opts.position&&(b.opts.opts.position=t(b.opts.opts.position));b.td.divId?b.opts.container=
document.getElementById(b.td.divId):b.opts.container&&(b.opts.container=k(b.opts.container).get(0));var a=new u.classes.StreetViewPanorama(b.opts.container,b.opts.opts);r.setStreetView(a);var c=q.add(b,"streetviewpanorama",a);f(b,a,c)};h.kmllayer=function(b){var c=[],e="values"in b.td;e||(b.td.values=[{options:b.opts}]);b.td.values.length?(k.each(b.td.values,function(e,d){var f=M(b,d);r||g();var p=f.options;f.options.opts&&(p=f.options.opts,f.options.url&&(p.url=f.options.url));p.map=r;var n=ea("3.10")?
new u.classes.KmlLayer(p):new u.classes.KmlLayer(p.url,p);c.push(n);p=q.add({td:f},"kmllayer",n);I(a,{td:f},n,p)}),f(b,e?c:c[0])):f(b,!1)};h.panel=function(b){g();var c=0,e=0,d=k(document.createElement("div"));d.css({position:"absolute",zIndex:1E3,visibility:"hidden"});if(b.opts.content){var h=k(b.opts.content);d.append(h);a.first().prepend(d);b.opts.left!==B?c=b.opts.left:b.opts.right!==B?c=a.width()-h.width()-b.opts.right:b.opts.center&&(c=(a.width()-h.width())/2);b.opts.top!==B?e=b.opts.top:b.opts.bottom!==
B?e=a.height()-h.height()-b.opts.bottom:b.opts.middle&&(e=(a.height()-h.height())/2);d.css({top:e,left:c,visibility:"visible"})}h=q.add(b,"panel",d);f(b,d,h)};h.directionsrenderer=function(b){b.opts.map=r;var a=new l.DirectionsRenderer(b.opts);b.td.divId?a.setPanel(document.getElementById(b.td.divId)):b.td.container&&a.setPanel(k(b.td.container).get(0));var c=q.add(b,"directionsrenderer",a);f(b,a,c)};h.getgeoloc=function(b){f(b,b.latLng)};h.styledmaptype=function(b){g();var a=new u.classes.StyledMapType(b.td.styles,
b.opts);r.mapTypes.set(b.td.id,a);f(b,a)};h.imagemaptype=function(b){g();var a=new u.classes.ImageMapType(b.opts);r.mapTypes.set(b.td.id,a);f(b,a)};h.autofit=function(a){var b=new l.LatLngBounds;k.each(q.all(),function(a,c){c.getPosition&&c.getPosition()?b.extend(c.getPosition()):c.getBounds&&c.getBounds()?(b.extend(c.getBounds().getNorthEast()),b.extend(c.getBounds().getSouthWest())):c.getPaths&&c.getPaths()?c.getPaths().forEach(function(a){a.forEach(function(a){b.extend(a)})}):c.getPath&&c.getPath()?
c.getPath().forEach(function(a){b.extend(a)}):c.getCenter&&c.getCenter()?b.extend(c.getCenter()):"function"===typeof T&&c instanceof T&&(c=q.getById(c.id(),!0))&&c.autofit(b)});b.isEmpty()||r.getBounds()&&r.getBounds().equals(b)||("maxZoom"in a.td&&l.event.addListenerOnce(r,"bounds_changed",function(){this.getZoom()>a.td.maxZoom&&this.setZoom(a.td.maxZoom)}),r.fitBounds(b));f(a,!0)};h.clear=function(a){if(O(a.td)){if(q.clearById(a.td)||q.objClearById(a.td)){f(a,!0);return}a.td={name:a.td}}a.td.id?
k.each(H(a.td.id),function(a,b){q.clearById(b)||q.objClearById(b)}):(q.clear(H(a.td.name),a.td.last,a.td.first,a.td.tag),q.objClear(H(a.td.name),a.td.last,a.td.first,a.td.tag));f(a,!0)};h.get=function(a,c,e){var b=c?a:a.td;c||(e=b.full);if(O(b)){var d=q.getById(b,!1,e)||q.objGetById(b);if(!1===d){var g=b;b={}}}else g=b.name;"map"===g&&(d=r);d||(d=[],b.id?(k.each(H(b.id),function(a,b){d.push(q.getById(b,!1,e)||q.objGetById(b))}),L(b.id)||(d=d[0])):(k.each(g?H(g):[B],function(a,c){var f;b.first?(f=
q.get(c,!1,b.tag,e))&&d.push(f):b.all?k.each(q.all(c,b.tag,e),function(a,b){d.push(b)}):(f=q.get(c,!0,b.tag,e))&&d.push(f)}),b.all||L(g)||(d=d[0])));d=L(d)||!b.all?d:[d];if(c)return d;f(a,d)};h.exec=function(b){k.each(H(b.td.func),function(c,e){k.each(h.get(b.td,!0,b.td.hasOwnProperty("full")?b.td.full:!0),function(b,c){e.call(a,c)})});f(b,!0)};h.trigger=function(a){if(O(a.td))l.event.trigger(r,a.td);else{var b=[r,a.td.eventName];a.td.var_args&&k.each(a.td.var_args,function(a,c){b.push(c)});l.event.trigger.apply(l.event,
b)}e(a);C.ack()}}var u,l,X=0,G=k.isFunction,L=k.isArray,z={},aa=new function(){var a=[];this.get=function(c){if(a.length){var d,e,f=Y(c);for(d=0;d<a.length;d++){var g=a[d];var k=f.length===g.keys.length;for(e=0;e<f.length&&k;e++){var l=f[e];(k=l in g.request)&&(k=P(c[l])&&"equals"in c[l]&&G(c[l])?c[l].equals(g.request[l]):c[l]===g.request[l])}if(k)return g.results}}};this.store=function(c,d){a.push({request:c,keys:Y(c),results:d})}};k.fn.gmap3=function(){var a,c=[],d=[];da();for(a=0;a<arguments.length;a++)arguments[a]&&
c.push(arguments[a]);c.length||c.push("map");k.each(this,function(){var a=k(this),f=a.data("gmap3");f||(f=new oa(a),a.data("gmap3",f));if((a=1===c.length)&&!(a="get"===c[0]))a:{a=c[0];var g,l=!1;if(P(a)&&a.hasOwnProperty("get")){for(g in a)if("get"!==g){a=!1;break a}l=!a.get.hasOwnProperty("callback")}a=l}a?"get"===c[0]?d.push(f.get("map",!0)):d.push(f.get(c[0].get,!0,c[0].get.full)):f._plan(c)});return d.length?1===d.length?d[0]:d:this}})(jQuery);